# ChaoShanBook

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/app/: ArticleApp.java  UserApp.java  VideoApp.java
src/main/java/com/example/app/article/: ArticleApp.java  ArticleCollectApp.java
src/main/java/com/example/app/comment/: CommentApp.java
src/main/java/com/example/app/user/: FollowerApp.java  UserApp.java
src/main/java/com/example/app/video/: VideoApp.java  VideoCollectApp.java
src/main/java/com/example/config/: CorsConfig.java  SwaggerApp.java  TomcatConfig.java
src/main/java/com/example/controller/article/: ArticleCollectRequest.java  ArticleController.java  ArticleRequest.java
src/main/java/com/example/controller/assembler/: MediaAssembler.java  UserAssembler.java
src/main/java/com/example/controller/comment/: CommentController.java  CommentRequest.java
src/main/java/com/example/controller/common/: Operator.java  OperatorFilter.java  Result.java
src/main/java/com/example/controller/exception/: ControllerExceptionHandler.java  ErrorController.java
src/main/java/com/example/controller/media/: MediaController.java  MediaResponse.java
src/main/java/com/example/controller/resource/: ResourceController.java  ResourceResponse.java
src/main/java/com/example/controller/upload/: NonStaticResourceHttpRequestHandler.java  UploadController.java  UploadResponse.java
src/main/java/com/example/controller/user/: FollowerRequest.java  UserController.java  UserRequest.java  UserResponse.java
src/main/java/com/example/controller/video/: VideoCollectRequest.java  VideoController.java  VideoRequest.java
src/main/java/com/example/domain/article/: Article.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/domain/article/entity/articlecollect/: ArticleCollect.java  ArticleCollectRepository.java  ArticleCollectService.java
src/main/java/com/example/domain/article/valueobject/: Picture.java
src/main/java/com/example/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/example/domain/common/: Constant.java  EnumType.java
src/main/java/com/example/domain/execption/: BusinessException.java  ExpiredTokenException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/domain/media/: Media.java
src/main/java/com/example/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/domain/user/entity/follower/: Follower.java  FollowerRepository.java  FollowerService.java
src/main/java/com/example/domain/user/valueobject/: Gender.java  Location.java
src/main/java/com/example/domain/video/: Video.java  VideoRepository.java  VideoService.java
src/main/java/com/example/domain/video/entity/videocollect/: VideoCollect.java  VideoCollectRepository.java  VideoCollectService.java
src/main/java/com/example/infrastructure/persistence/: BaseDbo.java  BaseMapper.java
src/main/java/com/example/infrastructure/persistence/User/: UserDbo.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/article/: ArticleDbo.java  ArticleMapper.java  ArticleRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/article/entity/videocollect/: ArticleCollectDbo.java  ArticleCollectMapper.java  ArticleCollectRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/article/valueobject/: PictureDbo.java  PictureMapper.java
src/main/java/com/example/infrastructure/persistence/comment/: CommentDbo.java  CommentMapper.java  CommentRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/user/: UserDbo.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/user/entity/follower/: FollowerDbo.java  FollowerMapper.java  FollowerRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/video/: VideoDbo.java  VideoMapper.java  VideoRepositoryImpl.java
src/main/java/com/example/infrastructure/persistence/video/entity/videocollect/: VideoCollectDbo.java  VideoCollectMapper.java  VideoCollectRepositoryImpl.java
src/main/java/com/example/infrastructure/utils/: DataUtils.java  JwtUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/databaseSql/: addBirthdayAndSignatureColumn_User.sql  addContentColumn_Video.sql  addSnapshotColumn_Video.sql  createArticleCollectTable.sql  createArticlePictureTable.sql  createArticleTable.sql  createCommentTable.sql  createUserFollowerTable.sql  createUserTable.sql  createVideoCollectTable.sql  createVideoTable.sql
