plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'javax.persistence:persistence-api:1.0.2'
	implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.0'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.6.RELEASE'
	implementation 'com.auth0:java-jwt:3.2.0'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'io.springfox:springfox-swagger2:2.5.0'
	implementation 'io.springfox:springfox-swagger-ui:2.5.0'
	implementation 'com.alibaba:fastjson:1.2.58'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.4'
	implementation 'cn.hutool:hutool-all:4.1.14'
	implementation('org.bytedeco:javacv:1.4.4') {
		exclude group: 'org.bytedeco.javacpp-presets', module: 'flycapture'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libdc1394'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect2'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'librealsense'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'videoinput'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'tesseract'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'flandmark'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'artoolkitplus'
	}
	implementation('org.bytedeco:javacv-platform:1.4.4') {
		exclude group: 'org.bytedeco', module: 'javacv'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'flycapture-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libdc1394-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect2-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'librealsense-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'videoinput-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'tesseract-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'flandmark-platform'
		exclude group: 'org.bytedeco.javacpp-presets', module: 'artoolkitplus-platform'
	}
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
